<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Recycle Idle</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="interface.css">
    <script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script>
  </head>
  <body onload="loadex();load()">
    <audio id="bgm" preload="none" loop>
      <source src="bgm.mp3" type="audio/mpeg">
    </audio>
    <div class="left">
      <div class="currency">
        <a title="waste"><img src="c1.png" alt="waste"></a>
        <span id="waste">0</span>
        </br>
        <a title="reusable material"><img src="c2.png" alt="material"></a>
        <span id="material">0</span>
        <div id="sound" onclick="aud()"><s>♬</s></div>
      </div>
      <div id="clickspace" onclick="collect()">Landfill</div>
      <p id="formfk">You have <span id="something">only 50</span>% of finding something! Good luck!</p>
      <div class="row">
        <span class="cell">wastes/sec: </span>
        <span class="cell" id="wastesec">0</span>
      </div>
      <div class="row">
        <span class="cell">Total recycled materials: </span>
        <span class="cell" id="totalmat">0</span>
      </div>
      <div class="row">
        <span class="cell">Click Power: </span>
        <span class="cell" id="clickpower">1</span>
      </div>
      <h4>Chance of finding...</h4>
      <div id="chancetable">
        <div class="row">
          <span class="cell">&emsp;Wastes: </span>
          <span class="cell"><span id="wastechance">50</span>%</span>
        </div>
        <div class="row">
          <span class="cell">&emsp;Reusable materials: </span>
          <span class="cell"><span id="materialchance">0</span>%</span>
        </div>
        <div class="row">
          <span class="cell">&emsp;Nothing: </span>
          <span class="cell"><span id="nothingchance">50</span>%</span>
        </div>
      </div>
      <div class="T-item">
        Sell waste and buy material<br/>
        50 waste -> 1 material <button onclick="sellbuy()">Sell all</button><br/>
        Instantly gives materials but at a horrible ratio.
    </div>

    <div class="right">
      <div class="tab">
        <span id="tabtitle"></span>
        <button class="tablinks" onclick="openTab(event, 'Misc.')"><img src="misc.png"></button>
        <button class="tablinks" onclick="openTab(event, 'Tutorial')" id="defaultOpen"><img src="tuto.png"></button>
        <button class="tablinks" onclick="openTab(event, 'Tech.')"><img src="tech.png"></button>
        <button class="tablinks" onclick="openTab(event, 'Community')"><img src="comm.png"></button>
        <button class="tablinks" onclick="openTab(event, 'Recycle')"><img src="recycle.png"></button>
      </div>

      <div id="Recycle" class="tabcontent">
        <div class="R-item" id="recycle1" onclick="recycle('recycle1',5,5000,1)">
          <p class="R-des">♻ some paper (1)</p>
          <p class="R-des">5 wastes + 5s</p>
          <div class="recycle-container">
            <div class="recycle-bar" id="recycle11" style="width: 0">
            </div>
          </div>
        </div>
        <div class="autorec" id="recycle1auto" onclick="autorec('recycle12')"><img src="auto.png"></div>
        <div class="R-item" id="recycle2" onclick="recycle('recycle2',20,12000,4)">
          <p class="R-des">♻ some plastic bags (4)</p>
          <p class="R-des">20 wastes + 12s</p>
          <div class="recycle-container">
            <div class="recycle-bar" id="recycle21" style="width: 0">
            </div>
          </div>
        </div>
        <div class="autorec" id="recycle2auto" onclick="autorec('recycle22')"><img src="auto.png"></div>
        <div class="R-item" id="recycle3" onclick="recycle('recycle3',80,60000,20)">
          <p class="R-des">♻ some pizza boxes (20)</p>
          <p class="R-des">80 wastes + 1min</p>
          <div class="recycle-container">
            <div class="recycle-bar" id="recycle31" style="width: 0">
            </div>
          </div>
        </div>
        <div class="autorec" id="recycle3auto" onclick="autorec('recycle32')"><img src="auto.png"></div>
        <div class="R-item" id="recycle4" onclick="recycle('recycle4',100,15000,22)">
          <p class="R-des">♻ some beer cans (22)</p>
          <p class="R-des">100 wastes + 15s</p>
          <div class="recycle-container">
            <div class="recycle-bar" id="recycle41" style="width: 0">
            </div>
          </div>
        </div>
        <div class="autorec" id="recycle4auto" onclick="autorec('recycle42')"><img src="auto.png"></div>
        <div class="R-item" id="recycle5" onclick="recycle('recycle5',500,40000,200)">
          <p class="R-des">♻ some batteries (200)</p>
          <p class="R-des">500 wastes + 40s</p>
          <div class="recycle-container">
            <div class="recycle-bar" id="recycle51" style="width: 0">
            </div>
          </div>
        </div>
        <div class="autorec" id="recycle5auto" onclick="autorec('recycle52')"><img src="auto.png"></div>
        <div class="R-item" id="recycle6" onclick="recycle('recycle6',1000,60000,360)">
          <p class="R-des">♻ some beer bottles (360)</p>
          <p class="R-des">1000 wastes + 1min</p>
          <div class="recycle-container">
            <div class="recycle-bar" id="recycle61" style="width: 0">
            </div>
          </div>
        </div>
        <div class="autorec" id="recycle6auto" onclick="autorec('recycle62')"><img src="auto.png"></div>
        <div class="R-item" id="recycle7" onclick="recycle('recycle7',4000,90000,2000)">
          <p class="R-des">♻ some bulbs (2000)</p>
          <p class="R-des"> 4000 wastes + 1min30s</p>
          <div class="recycle-container">
            <div class="recycle-bar" id="recycle71" style="width: 0">
            </div>
          </div>
        </div>
        <div class="autorec" id="recycle7auto" onclick="autorec('recycle72')"><img src="auto.png"></div>
        <div class="R-item" id="recycle8" onclick="recycle('recycle8',12000,180000,5000)">
          <p class="R-des">♻ some laptops (5000)</p>
          <p class="R-des">12000 wastes + 3min</p>
          <div class="recycle-container">
            <div class="recycle-bar" id="recycle81" style="width: 0">
            </div>
          </div>
        </div>
        <div class="autorec" id="recycle8auto" onclick="autorec('recycle82')"><img src="auto.png"></div>
        <div class="R-item" id="recycle9" onclick="recycle('recycle9',30000,60000,16000)">
          <p class="R-des">♻ some drones (16000)</p>
          <p class="R-des">30K wastes + 1min</p>
          <div class="recycle-container">
            <div class="recycle-bar" id="recycle91" style="width: 0">
            </div>
          </div>
        </div>
        <div class="autorec" id="recycle9auto" onclick="autorec('recycle92')"><img src="auto.png"></div>
        <div class="R-item" id="recyclea" onclick="recycle('recyclea',320000,60000,200000)">
          <p class="R-des">♻ an aircraft (200K)</p>
          <p class="R-des">320K wastes + 1min</p>
          <div class="recycle-container">
            <div class="recycle-bar" id="recyclea1" style="width: 0">
            </div>
          </div>
        </div>
        <div class="autorec" id="recycleaauto" onclick="autorec('recyclea2')"><img src="auto.png"></div>
        <div class="R-item" id="recycleb" onclick="recycle('recycleb',10000000,180000,8000000)">
          <p class="R-des">♻ an aircraft carrier (8M)</p>
          <p class="R-des">10M wastes + 3min</p>
          <div class="recycle-container">
            <div class="recycle-bar" id="recycleb1" style="width: 0">
            </div>
          </div>
        </div>
        <div class="autorec" id="recyclebauto" onclick="autorec('recycleb2')"><img src="auto.png"></div>
        <div class="R-item" id="recyclec" onclick="recycle('recyclec',60000000,30000,54000000)">
          <p class="R-des">♻ a nuclear warhead (54M)</p>
          <p class="R-des">60M wastes + 30s</p>
          <div class="recycle-container">
            <div class="recycle-bar" id="recyclec1" style="width: 0">
            </div>
          </div>
        </div>
        <div class="autorec" id="recyclecauto" onclick="autorec('recyclec2')"><img src="auto.png"></div>
        <br/>...
      </div>

      <div id="Community" class="tabcontent">
        <div class="C-item" title="Volunteers: A bunch of helpful people. 0.1w/t">
          Volunteers: <span id="volunteers">0</span>
          <br/>
          <button onclick="recruit()">Recruit</button> Cost: <span id="vCost">2</span> rm
        </div>

        <div class="C-item" title="Cleaners: workers. 1w/t">
          Cleaners: <span id="cleaners">0</span>
          <br/>
          <button onclick="hirecleaner()">Hire</button> Cost: <span id="cCost">10</span> rm
        </div>

        <div class="C-item" title="Organisations: not-for-profit organizations. 10w/t">
          Organisations: <span id="orgs">0</span>
          <br/>
          <button onclick="recruitorg()">Create</button> Cost: <span id="oCost">100</span> rm
        </div>

        <div class="C-item" title="PB recycle stations. 100w/t">
          Stations: <span id="stations">0</span>
          <br/>
          <button onclick="buystation()">Create</button> Cost: <span id="sCost">1600</span> rm
        </div>

        <div class="C-item" title="Special cleaning machines. 1000w/t">
          Machines: <span id="machines">0</span>
          <br/>
          <button onclick="buymachine()">Create</button> Cost: <span id="mCost">20000</span> rm
        </div>
        <div class="C-item qa">
          <b>RECYCLING FACTS</b><br/><br/>
          - Every year 18 million tonnes of waste is landfilled in UK sites.<br/><br/>
          - 1 recycled tin can would save enough energy to power a television for 3 hours.
        </div>
      </div>

      <div id="Tech." class="tabcontent">
        <h3>Landfill upgrades</h3>
        <div class="T-item" onclick="uppower()">
          Click power
          <br/>Cost: <span id="powerCost">15</span> rm
        </div>
        <div class="T-item" onclick="upthing()">
          Finding chance
          <br/>Cost: <span id="wasteCost">30</span> rm
        </div>
        <div class="T-item" onclick="upmaterial()" title="max: 50%">
          Material chance
          <br/>Cost: <span id="matCost">50</span> rm
        </div>
        <h3>Unlock</h3>
        <div class="T-item" id="recycle1autot" onclick="unlock('recycle1auto',5)">
          1. auto
          <br/>Cost: 5 rm
        </div>
        <div class="T-item" id="recycle2t" onclick="unlock('recycle2',10)">
          2. ???
          <br/>Cost: 10 rm
        </div>
        <div class="T-item" id="recycle2autot" onclick="unlock('recycle2auto',20)">
          2. auto
          <br/>Cost: 20 rm
        </div>
        <div class="T-item" id="recycle3t" onclick="unlock('recycle3',50)">
          3. ???
          <br/>Cost: 50 rm
        </div>
        <div class="T-item" id="recycle3autot" onclick="unlock('recycle3auto',200)">
          3. auto
          <br/>Cost: 200 rm
        </div>
        <div class="T-item" id="recycle4t" onclick="unlock('recycle4',200)">
          4. ???
          <br/>Cost: 200 rm
        </div>
        <div class="T-item" id="recycle4autot" onclick="unlock('recycle4auto',1000)">
          4. auto
          <br/>Cost: 1000 rm
        </div>
        <div class="T-item" id="recycle5t" onclick="unlock('recycle5',600)">
          5. ???
          <br/>Cost: 600 rm
        </div>
        <div class="T-item" id="recycle5autot" onclick="unlock('recycle5auto',5000)">
          5. auto
          <br/>Cost: 5000 rm
        </div>
        <div class="T-item" id="recycle6t" onclick="unlock('recycle6',1000)">
          6. ???
          <br/>Cost: 1000 rm
        </div>
        <div class="T-item" id="recycle6autot"  onclick="unlock('recycle6auto',20000)">
          6. auto
          <br/>Cost: 20K rm
        </div>
        <div class="T-item" id="recycle7t" onclick="unlock('recycle7',5000)">
          7. ???
          <br/>Cost: 5K rm
        </div>
        <div class="T-item" id="recycle7autot" onclick="unlock('recycle7auto',50000)">
          7. auto
          <br/>Cost: 50K rm
        </div>
        <div class="T-item" id="recycle8t" onclick="unlock('recycle8',20000)">
          8. ???
          <br/>Cost: 20K rm
        </div>
        <div class="T-item" id="recycle8autot" onclick="unlock('recycle8auto',1000000)">
          8. auto
          <br/>Cost: 1M rm
        </div>
        <div class="T-item" id="recycle9t" onclick="unlock('recycle9',100000)">
          9. ???
          <br/>Cost: 100K rm
        </div>
        <div class="T-item" id="recycle9autot" onclick="unlock('recycle9auto',3000000)">
          9. auto
          <br/>Cost: 3M rm
        </div>
        <div class="T-item" id="recycleat"  onclick="unlock('recyclea',500000)">
          10. ???
          <br/>Cost: 500K rm
        </div>
        <div class="T-item" id="recycleaautot" onclick="unlock('recycleaauto',8000000)">
          10. auto
          <br/>Cost: 8M rm
        </div>
        <div class="T-item" id="recyclebt" onclick="unlock('recycleb',1000000)">
          11. ???
          <br/>Cost: 1M rm
        </div>
        <div class="T-item" id="recyclebautot" onclick="unlock('recyclebauto',50000000)">
          11. auto
          <br/>Cost: 50M rm
        </div>
        <div class="T-item" id="recyclect" onclick="unlock('recyclec',10000000)">
          12. ???
          <br/>Cost: 10M rm
        </div>
        <div class="T-item" id="recyclecautot" onclick="unlock('recyclecauto',800000000)">
          12. auto
          <br/>Cost: 800M rm
        </div>
      </div>

      <div id="Tutorial" class="tabcontent">
        1. Click "Landfill" to earn "waste".<br/>
        2. Recycle it in <img src="recycle.png">.<br/>
        3. Have more reusable material.<br/>
        4. Hire people to heip you in <img src="comm.png">.<br/>
        5. Unlock new tech in <img src="tech.png">.<br/>
        F. Enjoy the game and thanks for playing.<br/><br/>
        You can enable BGM at the top right corner of the left panel.<br/><br/>
        Sorry for my poor English. Report any mistake, bug or other weird thing you find.<br/>
      </div>
      
      <div id="Misc." class="tabcontent">
        <h3>Prestige</h3>
        <button onclick="prestigecal()">Calculate</button> <button onclick="prestige()">Prestige</button></br>
        Your new multiplier will be x<span id="prestigeop">1</span><br/>
        current multiplier: x<span id="prestigecur">1</span><br/>
        First prestige around 3M total material.
        <h3>Save</h3>
        <p><button onclick="save()">Save</button> <button onclick="load()">Load</button> <button onclick="deletesave()">Delete save</button> Autosave: 30s<br/>
        To delete savedata, click the button and refresh(F5)</p>
        <h3>Credit</h3>
        <p>Music: "Warm Lights" by Nicolai Heidlas</p><hr/>
        v1.4.2
      </div>
  </div>
    <script type="text/javascript" src="swarm-numberformat.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
